# Distributed_DataMesh_2.0_Cloud_Implementation

./: LICENSE  README.md  README_DataMeshTopology.md  README_DataMesh_Reference_Artefacts_CuratedList.md  README_DomainDriven_DataMesh.md
02 DataMesh-as-a-Code_FOSS/: .gitignore
02 DataMesh-as-a-Code_FOSS/documentation/: Architecture.md  OpenIssues.md  SetupShowcase.md  TBD_OpenQuestions.md
02 DataMesh-as-a-Code_FOSS/implementation/global/java/ecommerce-meta/: README.md  pom.xml
02 DataMesh-as-a-Code_FOSS/implementation/global/java/ecommerce-meta/src/main/avdl/: CustomerInteractionCollected-v1.avdl  CustomerInteractionMade-v1.avdl  VipNegativeSentimentDetectedEvent-v1.avdl
02 DataMesh-as-a-Code_FOSS/implementation/global/java/ecommerce-meta/src/main/avdl/customer/: Address.avdl  Country.avdl  Customer.avdl  EmailAddress.avdl
02 DataMesh-as-a-Code_FOSS/implementation/global/java/ecommerce-meta/src/main/avdl/customer/state/: CustomerState-v1.avdl
02 DataMesh-as-a-Code_FOSS/implementation/global/java/ecommerce-meta/src/main/avdl/product/: Product.avdl
02 DataMesh-as-a-Code_FOSS/implementation/global/java/ecommerce-meta/src/main/avdl/ref/: Currency.avdl  CurrencyRates.avdl
02 DataMesh-as-a-Code_FOSS/implementation/global/java/ecommerce-meta/src/main/avdl/ref/state/: CountryCodeState-v1.avdl
02 DataMesh-as-a-Code_FOSS/implementation/global/java/ecommerce-meta/src/main/avdl/salesorder/: Address.avdl  Country.avdl  Customer.avdl  Product.avdl
02 DataMesh-as-a-Code_FOSS/implementation/global/java/ecommerce-meta/src/main/avdl/salesorder/event/: OrderCancelledEvent-v1.avdl  OrderCompletedEvent-v1.avdl  OrderConfirmedEvent-v1.avdl
02 DataMesh-as-a-Code_FOSS/implementation/global/java/ecommerce-meta/src/main/avdl/shop/: Page.avdl  User.avdl
02 DataMesh-as-a-Code_FOSS/implementation/global/java/ecommerce-meta/src/main/avdl/shop/event/: ShopCartActionOccurredEvent-v1.avdl  ShopPageNavigatedEvent-v1.avdl  ShopProductOrderIssuedEvent-v1.avdl  ShopUserLoggedInEvent-v1.avdl
02 DataMesh-as-a-Code_FOSS/infra/: Init Script.md  Lightsail.md
03 DataMesh-as-a-Code_AWS/: README.md
04 DataMesh-as-a-Code_GCP/: README.md
05 DataMesh-as-a-Code_SNOWFLAKE/: README.md
DataMesh-as-a-Code_AzureCloud/: .pre-commit-config.yaml  README.md  SECURITY.md
DataMesh-as-a-Code_FOSS/: README.md  provision.sh
DataMesh-as-a-Code_FOSS/demo/: README.md
DataMesh-as-a-Code_FOSS/documentation/: Concepts.md  DataPlatform.md  Governance.md  OpenQuestions.md
DataMesh-as-a-Code_FOSS/implementation/global/java/: pom.xml
DataMesh-as-a-Code_FOSS/implementation/global/java/ecommerce-meta/local-maven-repo/com/trivadis/avro-idl/1.0-SNAPSHOT/: avro-idl-1.0-SNAPSHOT.pom
DataMesh-as-a-Code_FOSS/implementation/global/java/ecommerce-meta/src/main/avdl/: ChurnProbability.avdl  SentimentHistory-v1.avdl
DataMesh-as-a-Code_FOSS/implementation/global/java/ecommerce-meta/src/main/avdl/base/: DomainEventBaseTypes.avdl
DataMesh-as-a-Code_FOSS/implementation/global/java/ecommerce-meta/src/main/avdl/customer/: Phone.avdl
DataMesh-as-a-Code_FOSS/implementation/global/java/ecommerce-meta/src/main/avdl/customer/event/: CustomerAddressChangedEvent-v1.avdl
DataMesh-as-a-Code_FOSS/implementation/global/java/ecommerce-meta/src/main/avdl/inventory/event/: StockPurchasedEvent-v1.avdl
DataMesh-as-a-Code_FOSS/implementation/global/java/ecommerce-meta/src/main/avdl/product/state/: ProductState-v1.avdl
DataMesh-as-a-Code_FOSS/implementation/global/java/ecommerce-meta/src/main/avdl/ref/: Country.avdl  CurrencyRate.avdl
DataMesh-as-a-Code_FOSS/implementation/global/java/ecommerce-meta/src/main/avdl/ref/state/: CurrencyCodeState-v1.avdl
DataMesh-as-a-Code_FOSS/implementation/global/java/ecommerce-meta/src/main/avdl/salesorder/: Order.avdl  OrderStatusEnum.avdl
DataMesh-as-a-Code_FOSS/implementation/global/java/ecommerce-meta/src/main/avdl/salesorder/command/: CreateOrderCommand-v1.avdl
DataMesh-as-a-Code_FOSS/implementation/global/java/ecommerce-meta/src/main/avdl/shop/: Product.avdl
DataMesh-as-a-Code_FOSS/implementation/global/java/ecommerce-meta/src/main/avdl/shop/event/: ShopSearchPerformedEvent-v1.avdl
DataMesh-as-a-Code_FOSS/implementation/global/java/ecommerce-meta/src/main/avdl/shop/state/: ShopUserState-v1.avdl  ShopVisitedState-v1.avdl
DataMesh-as-a-Code_FOSS/implementation/global/java/ecommerce-meta/src/main/java/com/trivadis/retail/avro/util/: AvroUtil.java
DataMesh-as-a-Code_FOSS/implementation/salesorder/java/ecommerce-salesorder-dp/: pom.xml
DataMesh-as-a-Code_FOSS/implementation/salesorder/java/ecommerce-salesorder-management-ms/: README.md  pom.xml
DataMesh-as-a-Code_FOSS/implementation/salesorder/java/ecommerce-salesorder-management-ms/src/main/java/com/trivadis/ms/sample/salesorder/api/: SalesOrderApi.java  SalesOrderController.java  SalesOrderDetailApi.java
DataMesh-as-a-Code_FOSS/implementation/salesorder/java/ecommerce-salesorder-management-ms/src/main/java/com/trivadis/ms/sample/salesorder/command/: CreateOrderCommandProducer.java
DataMesh-as-a-Code_FOSS/implementation/salesorder/java/ecommerce-salesorder-management-ms/src/main/java/com/trivadis/ms/sample/salesorder/converter/: SalesOrderCommandConverter.java
DataMesh-as-a-Code_FOSS/implementation/salesorder/java/ecommerce-salesorder-management-ms/src/main/java/com/trivadis/ms/sample/salesorder/model/: CreditCardDO.java  OrderStatusEnum.java  SalesOrderDO.java  SalesOrderDetailDO.java
DataMesh-as-a-Code_FOSS/implementation/salesorder/java/ecommerce-salesorder-management-ms/src/main/java/com/trivadis/ms/sample/salesorder/outbox/model/: OutboxDO.java  OutboxEvent.java
DataMesh-as-a-Code_FOSS/implementation/salesorder/java/ecommerce-salesorder-management-ms/src/main/java/com/trivadis/ms/sample/salesorder/service/: SalesOrderService.java  SalesOrderServiceImpl.java
Infographics_Domain/AWS DataMesh with Lakehouse formation/: Reference.txt
Infographics_Domain/AWS_DataMesh/: Reference.txt
Infographics_Domain/Azure datamesh/: Reference.txt
images/: Agenda.jfif  Data Mesh Architecture Full_Azure.heic  DataMesh
(+261 files in other folders)
