log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m (%c)%n
log4j.appender.kafka_appender=org.apache.kafka.log4jappender.KafkaLog4jAppender
log4j.appender.kafka_appender.layout=io.confluent.common.logging.log4j.StructuredJsonLayout
log4j.appender.kafka_appender.BrokerList=kafka-1:29092,kafka-2:29093
log4j.appender.kafka_appender.Topic=ksql-clusterksql_processing_log
log4j.appender.kafka_appender.SyncSend=false
#log4j.appender.kafka_appender.SecurityProtocol=SSL
#log4j.appender.kafka_appender.SslKeystoreType=JKS
#log4j.appender.kafka_appender.SslTruststoreLocation=/etc/kafka/secrets/kafka.controlCenterAndKsqlDBServer.truststore.jks
#log4j.appender.kafka_appender.SslTruststorePassword=confluent
#log4j.appender.kafka_appender.SslKeystoreLocation=/etc/kafka/secrets/kafka.controlCenterAndKsqlDBServer.keystore.jks
#log4j.appender.kafka_appender.SslKeystorePassword=confluent
log4j.logger.processing=ERROR, kafka_appender
