max_queued_messages 1000

# Configure ports and interfaces
# Port 1883 on all interfaces
listener 1883
listener 9001
protocol websockets

# Allow anonymous access
allow_anonymous true

# Configure persistence for retained messages
persistence true
persistence_location /mosquitto/data/
persistence_file mosquitto.db

# Configure Logging
log_timestamp_format %Y-%m-%dT%H:%M:%S
log_dest file /mosquitto/log/mosquitto.log
log_dest stdout
