{
  "paragraphs": [
    {
      "text": "#Load model\nrecommendations_ranked",
      "user": "zeppelin",
      "dateUpdated": "2022-02-11T09:42:33+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1644572074571_1652944039",
      "id": "paragraph_1644572074571_1652944039",
      "dateCreated": "2022-02-11T09:34:34+0000",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:246"
    },
    {
      "text": "#Load current product on page or products in basket\nproducts_basket",
      "user": "zeppelin",
      "dateUpdated": "2022-02-11T09:37:39+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1644572106264_1191883938",
      "id": "paragraph_1644572106264_1191883938",
      "dateCreated": "2022-02-11T09:35:06+0000",
      "status": "READY",
      "$$hashKey": "object:247"
    },
    {
      "text": "#Select recommendations\n\nrecommendations = recommendations_ranked.loc[recommendations_ranked['antecedents'] == products_basket]\n\nrecommendations = recommendations[['antecedents','consequents']].head(self, n=10)\n\n",
      "user": "zeppelin",
      "dateUpdated": "2022-02-11T09:50:47+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1644572179066_2132503743",
      "id": "paragraph_1644572179066_2132503743",
      "dateCreated": "2022-02-11T09:36:19+0000",
      "status": "READY",
      "$$hashKey": "object:248"
    }
  ],
  "name": "SelectRecommendation",
  "id": "2GUZRNCP7",
  "defaultInterpreterGroup": "python",
  "version": "0.10.1-SNAPSHOT",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": true,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/SelectRecommendation"
}