upstream backend-endpoint {
  server gridgain-cc-backend:3000;
}

server {
  listen 8008;
  server_name _;

  set $ignite_console_dir /data/www;

  root $ignite_console_dir;

  error_page 500 502 503 504 /50x.html;

  location / {
    try_files $uri /index.html = 404;
  }

  location /api/v1 {
    proxy_pass http://backend-endpoint;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass_header X-XSRF-TOKEN;
  }

  location /agents {
    proxy_pass http://backend-endpoint;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Origin http://backend-endpoint;
  }

  location /browsers {
    proxy_pass http://backend-endpoint;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Origin http://backend-endpoint;
    proxy_pass_header X-XSRF-TOKEN;
  }

  location = /50x.html {
    root $ignite_console_dir/error_page;
  }
}
